<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Brooklyn Bark</title>
  <!-- <meta name="description" content="Insert Description Here"> -->
  <link rel="stylesheet" href="../assets/stylesheets/stylesheet.css">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script type="text/javascript" src="../assets/javascript/header.js"></script>


</head>
<body>
  <header class="navigation" role="banner">
    <div class="navigation-wrapper">
      <a href="/" class="logo">
        <img src="../assets/images/logo-paw@2x.png" alt="Logo Image">
        <h1 class="logo-text">Brooklyn Bark</h1>
      </a>
      <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">MENU</a>
      <nav role="navigation">
        <ul id="js-navigation-menu" class="navigation-menu show">
          <li id="js-navigation-more" class="nav-link more"><a href="javascript:void(0)">Services / Rates</a>
            <ul class="submenu">
              <li><a href="javascript:void(0)">Dog Walking</a></li>
              <li><a href="javascript:void(0)">Pet Sitting</a></li>
              <li><a href="javascript:void(0)">Sleepover</a></li>
              <li><a href="javascript:void(0)">Day Boarding</a></li>
            </ul>
          </li>
          <li class="nav-link"><a href="javascript:void(0)">About</a></li>
          <li class="nav-link"><a href="javascript:void(0)">Blog</a></li>
          <li class="nav-link"><a href="javascript:void(0)">Events</a></li>
          <li class="nav-link"><a href="/test/">Test</a></li>
        </ul>
      </nav>
      <div class="navigation-right">
        <nav role="navigation">
          <ul class="navigation-menu">
            <li class="nav-link"><a href="#modal" data-remodal-target="modal">Client Login</a></li>
            <li class="nav-link social"><a href="javascript:void(0)" class=""></a></li>
            <li class="nav-link social"><a href="javascript:void(0)"></a></li>
            <li class="nav-link social"><a href="javascript:void(0)"></a></li>
          </ul>
          <button class="hide-button">
            Get Started
          </button>
        </nav>
      </div>
    </div>
  </header>

  <script type="text/javascript" src="../assets/javascript/remodal.js"></script>

  <div class="remodal" data-remodal-id="modal">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Client Login</h1>
    <p>
      Responsive, lightweight, fast, synchronized with CSS animations, fully customizable modal window plugin with declarative configuration and hash tracking.
    </p>
    <br>
    <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
    <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
  </div>


</body>
